<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="claro_entity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2000" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="print_busqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="print_pruebas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departamento" Type="varchar" Mode="In" />
    <Parameter Name="imposicion" Type="int" Mode="In" />
  </Function>
  <Function Name="print_remision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nodespacho" Type="int" Mode="In" />
    <Parameter Name="cabecera_dep" Type="varchar" Mode="In" />
    <Parameter Name="destino" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="claro_entityStoreContainer" />
</Schema>